# roadRiskBackendSystem

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  MpGenerator.java  SMSVerification.java
src/main/java/com/example/demo/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebDataConvertConfig.java
src/main/java/com/example/demo/controller/: SampleController.java
src/main/java/com/example/demo/dao/: SchoolDao.java
src/main/java/com/example/demo/entity/: School.java
src/main/java/com/example/demo/kafka/: KafkaReceiver.java  KafkaSender.java  Message.java
src/main/java/com/example/demo/services/: SchoolService.java
src/main/java/com/example/demo/services/impl/: SchoolServiceImpl.java
src/main/java/com/xc/roadRisk/: DemoApplication.java
src/main/java/com/xc/roadRisk/assessment/: MpGenerator.java
src/main/java/com/xc/roadRisk/assessment/api/: GeoEnviromentApi.java  LocationApi.java  PeopleApi.java  RainFallApi.java  ReservoirApi.java  RoadBasicApi.java  RoadRiskTaskApi.java  TaskTypeApi.java  WaterLevelApi.java
src/main/java/com/xc/roadRisk/assessment/controller/: GeoEnviromentController.java  LocationController.java  PeopleController.java  RainFallController.java  ReservoirController.java  RoadBasicController.java  RoadRiskTaskController.java  TaskTypeController.java  WaterLevelController.java
src/main/java/com/xc/roadRisk/assessment/dao/: GeoEnviromentDao.java  GeoEnviromentDao.xml  LocationDao.java  LocationDao.xml  PeopleDao.java  PeopleDao.xml  RainFallDao.java  RainFallDao.xml  ReservoirDao.java  ReservoirDao.xml  RoadBasicDao.java  RoadBasicDao.xml  RoadRiskTaskDao.java  RoadRiskTaskDao.xml  TaskTypeDao.java  TaskTypeDao.xml  WaterLevelDao.java  WaterLevelDao.xml
src/main/java/com/xc/roadRisk/assessment/entity/: GeoEnviroment.java  Location.java  People.java  RainFall.java  Reservoir.java  RoadBasic.java  RoadRiskTask.java  TaskType.java  WaterLevel.java
src/main/java/com/xc/roadRisk/assessment/service/: GeoEnviromentService.java  LocationService.java  PeopleService.java  RainFallService.java  ReservoirService.java  RoadBasicService.java  RoadRiskTaskService.java  TaskTypeService.java  WaterLevelService.java
src/main/java/com/xc/roadRisk/common/: Conf.java
src/main/java/com/xc/roadRisk/common/base/: BaseEntity.java  BaseService.java
src/main/java/com/xc/roadRisk/common/config/: CommonAutoConfig.java  MybatisPlusConfig.java  SwaggerAutoConfig.java  WebDataConvertConfig.java
src/main/java/com/xc/roadRisk/common/exception/: BusinessException.java  FatalException.java  GlobalExceptionHandler.java
src/main/java/com/xc/roadRisk/common/id/: BitsAllocator.java  SnowflakeIdWorker.java
src/main/java/com/xc/roadRisk/common/utils/: MpGeneratorUtils.java  ResponseUtils.java
src/main/java/com/xc/roadRisk/common/vo/: PageList.java  Response.java  ResponseBack.java  ResponseConstant.java
src/main/resources/: application-dev.properties  application-dev.yml  application-example.properties  application-master.properties  application-master.yml  application-test.properties  application-test.yml  application.properties  application.yml
src/main/resources/mapper/: SchoolMapper.xml  UserMapper.xml
src/main/resources/template/: controller.java.vm  entity.java.vm  mapper.java.vm
