
  spring.profiles.active=dev
  spring.application.name=spring-boot-config
  spring.server.port=8080
  spring.server.context=/
  spring.profiles.active=dev

  mybatis.mapper-locations=classpath*:mapper/*.xml
  mybatis.type-aliases-package=com.xc.roadRisk.assessment

  snowflake.workerId=0
  snowflake.datacenterId= 0

  jdbc.type=mysql

